server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/www;
    }

    # Redirect mọi request khác vào / (chỉ để hiện 404)
    location / {
        return 404;
    }
}
