version = 4.1.1
archive_dir = /etc/letsencrypt/archive/inventory.caotienminh.software
cert = /etc/letsencrypt/live/inventory.caotienminh.software/cert.pem
privkey = /etc/letsencrypt/live/inventory.caotienminh.software/privkey.pem
chain = /etc/letsencrypt/live/inventory.caotienminh.software/chain.pem
fullchain = /etc/letsencrypt/live/inventory.caotienminh.software/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ff73cca2d9cf9dbf9bab524b6bcb9669
authenticator = webroot
webroot_path = /var/www/certbot/www,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
inventory.caotienminh.software = /var/www/certbot/www
